;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ALL MODS
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modlistcount set modlistcount+1

;============================================================
; restore old lines
;============================================================
 if modOldCheat
	include mods/OldCheat/OldCheat.asm
 endif

;============================================================
; add menu into pause
;============================================================
 if modPauseMenu
	include mods/PauseMenu/PauseMenu.asm
 endif

;============================================================
; add debug
;============================================================
 if modDebug
	include mods/Debug/Debug.asm
 endif

;============================================================
; add menu into pause
;============================================================
 if modMainMenu
	include mods/MainMenu/MainMenu.asm
 endif

;============================================================
; improve hud
;============================================================
 if modChangeHood
    include mods/ChangeHUD/ChangeHUD.asm
 endif

 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
