; ---------------------------------------------------------------------------
; Configure compilator AS
; ---------------------------------------------------------------------------

	CPU 68000
	padding off ; we don"t want AS padding out dc.b instructions
	listing off ; we don"t need to generate anything for a listing file
	supmode on  ; we don"t need warnings about privileged instructions

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; 			Build configuraton
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modlistcount set 0

modOldCheat 	= 1
modPauseMenu	= 1
modDebug		= 1
modMainMenu		= 1
modChangeHood	= 1

	include "macros.asm"
	include "ram.asm"
	include "rom.asm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ---------------------------------------------------------------------------
; Insert ROM Image
; ---------------------------------------------------------------------------
	org	$0
	binclude	"data/Pulseman.bin"

; ---------------------------------------------------------------------------
; Header
; ---------------------------------------------------------------------------
	org $120
	dc.b "PULSEMAN SPEEDRUN HACK | HTTPS://SEGAMAN.TOP    "
	dc.b "PULSEMAN SPEEDRUN HACK | HTTPS://SEGAMAN.TOP    "
	org $1F0
	dc.b "EUJ"

; ---------------------------------------------------------------------------
; Region Lock Off
; ---------------------------------------------------------------------------
	
	org $275c
	bra $27bc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; END OF ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endofrom set 1

	org     $27F00
	
 ;if * < $7FF20
 ;error "too low address : $\{(*)}"
 ;endif
	
; ---------------------------------------------------------------------------
; Include mods in End of ROM Space
; ---------------------------------------------------------------------------
	include ModList.asm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ROM SPACE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endofrom set 0  ; we're not at the end of rom

; ---------------------------------------------------------------------------
; Include mods in ROM Space
; ---------------------------------------------------------------------------
	include ModList.asm

; ---------------------------------------------------------------------------
; Errors
; ---------------------------------------------------------------------------
 if modlistcount <> 2
 error "ModList inserted less than 2 times : $\{(modlistcount)}"
 endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
