GAMEMODE		equ $FFFFF800
PAD1 			equ $FFFFF80E
PAD1EXT 		equ $FFFFF80F
PAD1PR 			equ $FFFFF810
PAD1PREXT 		equ $FFFFF811

CAMERAX         equ $FFFFCB72
CAMERAY			equ $FFFFCB7A

CHEATSTAGEVAL	equ $FFFFFD2B ;b
CHEATFLAGS		equ $FFFFFD31 ;b
CHEATLEVEL		equ $FFFFFD2A ;w
CURRENTLEVEL	equ $FFFFFD4A ;w
